 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ 20A4-C5CD

 Pasta de C:\Users\ds\Downloads\Projeto\2-TB-PBE\back

07/08/2025  16:44    <DIR>          .
07/08/2025  16:44    <DIR>          ..
07/08/2025  13:55                10 .gitignore
07/08/2025  16:44                 0 a
07/08/2025  15:38    <DIR>          api
07/08/2025  16:32           135.168 db.sqlite3
07/08/2025  13:57    <DIR>          env
07/08/2025  14:19    <DIR>          livraria
07/08/2025  13:55               686 manage.py
07/08/2025  13:55                55 README.md
07/08/2025  14:14               416 requirements.txt
               6 arquivo(s)        136.335 bytes
               5 pasta(s)   34.325.422.080 bytes dispon¡veis
